<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jitsi Games</title>
    <link rel="stylesheet" href="src/css/index.css"/>
</head>
<body>
    <div class="container">
        <h1>Jitsi Games</h1>
        <p>Hello! 👋</p>
        <p>Welcome to Jitsi Games. Choose a game to play against a friend!</p>
        <div class="game-options">
            <p>Game options</p>
            <select id="game-select">
                <option value="TicTacToe">TicTacToe</option>
            </select>
        </div>
        <button class="create-game" id="create-game-button" onclick="createNewGame()">Create Game</button>
    </div>
</body>
<script type="module" src="src/js/index.js"></script>
</html>
